{
    "files.associations": {
        "new": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "functional": "cpp",
        "memory": "cpp",
        "optional": "cpp",
        "string_view": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "typeindex": "cpp",
        "variant": "cpp",
        "list": "cpp",
        "random": "cpp",
        "valarray": "cpp",
        "bit": "cpp",
        "chrono": "cpp",
        "condition_variable": "cpp",
        "algorithm": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "shared_mutex": "cpp",
        "streambuf": "cpp"
    }
}